[pytest]
addopts = -v --alluredir=reports/allure-results -n auto
testpaths = tests
markers = flaky(reruns, reruns_delay): retry flaky tests
    web: Tests for web platform
    mobile: Tests for mobile platform
    desktop: Tests for desktop platform
